spring.application.name=Customer-service
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.config.enabled=false

