spring.application.name=Inventory-services
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.config.enabled=false